<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">


	<title>Entregable 1!</title>
</head>

<body>

	<main role="main">

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<div class="container">
				<h1 class="display-3">Primer proyecto entregable!</h1>
				<p>Curso de Full Stack Web Development.</p>
			</div>
		</div>

		<div class="container">
			<!-- Example row of columns -->
			<div class="row">
				<div class="col-md-12">
					<h2>Parrafo #1</h2>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed aspernatur laboriosam laudantium
						recusandae nisi accusantium provident, soluta pariatur consequatur nemo, temporibus corrupti eum
						dignissimos harum dolore. Vero, culpa! Reprehenderit, sapiente? </p>
					<h2>Parrafo #2</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit similique a neque accusamus tempora
						aperiam assumenda quo omnis hic enim? Dolor, vitae? Veritatis, error quis. Dolor itaque ipsa ad
						consequuntur. </p>
					<h2>Parrafo #3</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid nesciunt odio ea voluptates
						reprehenderit mollitia officiis aperiam at incidunt tempore, quibusdam ipsam corporis similique
						autem dignissimos, nulla neque quasi quis!</p>
				</div>
			</div>

			<hr>




			<div class="card-deck mb-3 text-center">
				<div class="card mb-4 shadow-sm">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Producto 1</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
						<ul class="list-unstyled mt-3 mb-4">
							<li>10 users included</li>
							<li>2 GB of storage</li>
							<li>Email support</li>
							<li>Help center access</li>
						</ul>
						<button type="button" class="btn btn-lg btn-block btn-primary">Seleccionar</button>
					</div>
				</div>
				<div class="card mb-4 shadow-sm">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Producto 2</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
						<ul class="list-unstyled mt-3 mb-4">
							<li>20 users included</li>
							<li>10 GB of storage</li>
							<li>Priority email support</li>
							<li>Help center access</li>
						</ul>
						<button type="button" class="btn btn-lg btn-block btn-primary">Seleccionar</button>
					</div>
				</div>
				<div class="card mb-4 shadow-sm">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Producto 3</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
						<ul class="list-unstyled mt-3 mb-4">
							<li>30 users included</li>
							<li>15 GB of storage</li>
							<li>Phone and email support</li>
							<li>Help center access</li>
						</ul>
						<button type="button" class="btn btn-lg btn-block btn-primary">Seleccionar</button>
					</div>
				</div>
			</div>
		</div> <!-- /container -->

	</main>

	<footer class="container">
		<p>&copy; @juanfelo90 </p>

		<address>
			<strong>Felipe Naranjo</strong><br>
			<a href="mailto:#">juanfelo90@gmail.com</a>
		</address>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>

</body>

</html>